# JavaOnAzure-LanguageModelPipelines

./: .gitignore  README.md
app/BatchPipeline/: pom.xml
app/BatchPipeline/src/main/java/com/koheisaito/: Controller.java  Factory.java
app/BatchPipeline/src/main/java/com/koheisaito/repository/: CreateMessageEmbeddingRepository.java  DeleteBlobRepository.java  GetBlobRepository.java  GetFormRecognizeResultRepository.java
app/BatchPipeline/src/main/java/com/koheisaito/service/: CreateMessageEmbeddingService.java  DeleteBlobService.java  GetBlobService.java  GetFormRecognizeResultService.java
app/BatchPipeline/src/main/resources/: application.sample.properties
app/WebApp/: .gitignore  README.md  pom.xml
app/WebApp/src/main/java/com/koheisaito/sk4j/: ClientController.java  Factory.java  ServerController.java
app/WebApp/src/main/java/com/koheisaito/sk4j/model/: ChatHistory.java  ChatRequest.java
app/WebApp/src/main/java/com/koheisaito/sk4j/repository/: CreateChatHistoryRepository.java  GetChatHistoryRepository.java  GetMessageEmbeddingRepository.java  PostChatRepository.java  PostStreamChatRepository.java
app/WebApp/src/main/java/com/koheisaito/sk4j/service/: CreateChatHistoryService.java  GetChatHistoryService.java  GetMessageEmbeddingService.java  GetUserSyncService.java  PostChatService.java  PostStreamChatService.java
app/WebApp/src/main/resources/: application.sample.properties
app/WebApp/src/main/resources/templates/: index.html
app/WebApp/src/test/java/com/koheisaito/sk4j/: Sk4jApplicationTests.java
