azure.openai.url=https://YOUR_OPENAI_URL.openai.azure.com
azure.openai.model.name=text-embedding-ada-002
aoai.apikey=**************************
azure.formrecognizer.apikey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
azure.formrecognizer.url=https://xxxxxxxxxxxxx.cognitiveservices.azure.com/
redis.hostname=xxxxxxxx.redis.cache.windows.net
redis.key=xxxxx
blob.connectionstring=DefaultEndpointsProtocol=https;AccountName=xxxxxxx;AccountKey=xxxxxxxxx;EndpointSuffix=core.windows.net
blob.container=xxx