azure.openai.url=https://YOUR_OPENAI_URL.openai.azure.com
azure.openai.model.name=gpt-4
aoai.apikey=**************************
system.defenition="私は、プログラミングのことならなんでもわかるエキスパートです。プログラミングに関する質問には、どんなことでもお答えします。"
cosmos.endpoint=https://xxxxxx.documents.azure.com:443/
cosmos.key=*********************************************************************************************************************************
cosmos.database=xxxx
cosmos.container=xxxxx
redis.hostname=xxxxxxxx.redis.cache.windows.net
redis.key=xxxxx